use doctor_appointment;

CREATE TABLE doctors (
    doc_id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(255),
    specialization VARCHAR(255),
    days_available VARCHAR(255),
    contact_number VARCHAR(20),
    address VARCHAR(255),
    fees DECIMAL(6,2)
);

INSERT INTO doctors (name, specialization, days_available, contact_number, address, fees) VALUES
('Anirban Chatterjee', 'Cardiology', 'Mon, Wed, Fri', '9876543210', '15A Park Street, Kolkata', 1500.00),
('Soma Mukherjee', 'Gynecology', 'Tue, Thu, Sat', '9876543211', '22B Ballygunge Place, Kolkata', 1800.00),
('Sayan Sen', 'Dermatology', 'Mon, Wed, Fri', '9876543212', '34C Gariahat Road, Kolkata', 1700.00),
('Alok Roy', 'Neurology', 'Tue, Thu, Sat', '9876543213', '17D Salt Lake, Sector V, Kolkata', 1900.00),
('Partha Sarathi Das', 'Orthopedics', 'Mon, Wed, Fri', '9876543214', '29A Bhawanipore, Kolkata', 1600.00),
('Madhumita Pal', 'Pediatrics', 'Tue, Thu, Sat', '9876543215', '50A Dum Dum Road, Kolkata', 1400.00),
('Anindita Ghosh', 'Ophthalmology', 'Mon, Wed, Fri', '9876543216', '5C Lake Gardens, Kolkata', 1500.00),
('Dipankar Saha', 'General Medicine', 'Tue, Thu, Sat', '9876543217', '13A Tollygunge, Kolkata', 1200.00),
('Arindam Mitra', 'ENT', 'Mon, Wed, Fri', '9876543218', '48D Behala, Kolkata', 1300.00),
('Shreya Sen', 'Psychiatry', 'Tue, Thu, Sat', '9876543219', '19A Alipore Road, Kolkata', 1600.00),
('Abhijit Basu', 'Urology', 'Mon, Wed, Fri', '9876543220', '16B Jadavpur, Kolkata', 1500.00),
('Rina Ghoshal', 'Endocrinology', 'Tue, Thu, Sat', '9876543221', '32A Shyambazar, Kolkata', 1400.00),
('Sanjoy Das', 'Gastroenterology', 'Mon, Wed, Fri', '9876543222', '23C Kalighat, Kolkata', 1700.00),
('Piyali Mukherjee', 'Pulmonology', 'Tue, Thu, Sat', '9876543223', '39B Rajarhat, Kolkata', 1600.00),
('Debasish Roy', 'Nephrology', 'Mon, Wed, Fri', '9876543224', '21A Kasba, Kolkata', 1800.00),
('Surajit Sen', 'Rheumatology', 'Tue, Thu, Sat', '9876543225', '27B Maniktala, Kolkata', 1700.00),
('Ananya Chakraborty', 'Oncology', 'Mon, Wed, Fri', '9876543226', '6C Barasat, Kolkata', 1500.00),
('Subhasish Das', 'Cardiology', 'Tue, Thu, Sat', '9876543227', '14D Howrah, Kolkata', 1900.00),
('Sampa Ghosh', 'Neurology', 'Mon, Wed, Fri', '9876543228', '18A Dum Dum Park, Kolkata', 1700.00),
('Bikash Sinha', 'Orthopedics', 'Tue, Thu, Sat', '9876543229', '24B Sealdah, Kolkata', 1600.00),
('Rupa Das', 'Dermatology', 'Mon, Wed, Fri', '9876543230', '7C Chinar Park, Kolkata', 1400.00),
('Anupam Sen', 'General Medicine', 'Tue, Thu, Sat', '9876543231', '12A Kankurgachi, Kolkata', 1200.00),
('Arpita Das', 'Pediatrics', 'Mon, Wed, Fri', '9876543232', '16C Baguihati, Kolkata', 1500.00),
('Soumen Roy', 'ENT', 'Tue, Thu, Sat', '9876543233', '38A Lake Town, Kolkata', 1300.00),
('Rakesh Mukherjee', 'Ophthalmology', 'Mon, Wed, Fri', '9876543234', '9B Ultadanga, Kolkata', 1600.00),
('Nupur Sen', 'Gynecology', 'Tue, Thu, Sat', '9876543235', '45C New Alipore, Kolkata', 1800.00),
('Dipankar Ghosh', 'Psychiatry', 'Mon, Wed, Fri', '9876543236', '25A Santoshpur, Kolkata', 1700.00),
('Aniruddha Das', 'Urology', 'Tue, Thu, Sat', '9876543237', '10C Garia, Kolkata', 1500.00),
('Subrata Chatterjee', 'Endocrinology', 'Mon, Wed, Fri', '9876543238', '4B Joka, Kolkata', 1400.00),
('Sudipta Saha', 'Gastroenterology', 'Tue, Thu, Sat', '9876543239', '33A Baghbazar, Kolkata', 1900.00),
('Anindya Ghosh', 'Pulmonology', 'Mon, Wed, Fri', '9876543240', '14C Barrackpore, Kolkata', 1600.00),
('Sneha Chakraborty', 'Nephrology', 'Tue, Thu, Sat', '9876543241', '20B Belgharia, Kolkata', 1800.00),
('Sandip Saha', 'Rheumatology', 'Mon, Wed, Fri', '9876543242', '27C Salt Lake, Sector III, Kolkata', 1700.00),
('Chandan Das', 'Oncology', 'Tue, Thu, Sat', '9876543243', '31A Kalikapur, Kolkata', 1500.00),
('Sangeeta Basu', 'Cardiology', 'Mon, Wed, Fri', '9876543244', '5D Garcha, Kolkata', 1900.00),
('Paromita Ghosh', 'Neurology', 'Tue, Thu, Sat', '9876543245', '17A Kestopur, Kolkata', 1600.00),
('Arijit Roy', 'Orthopedics', 'Mon, Wed, Fri', '9876543246', '29C Dum Dum, Kolkata', 1700.00),
('Nirmalya Sen', 'Dermatology', 'Tue, Thu, Sat', '9876543247', '11B Shyambazar, Kolkata', 1500.00),
('Pradip Chakraborty', 'General Medicine', 'Mon, Wed, Fri', '9876543248', '34A Baguihati, Kolkata', 1200.00),
('Nandita Mukherjee', 'Pediatrics', 'Tue, Thu, Sat', '9876543249', '18B New Town, Kolkata', 1400.00),
('Amit Sen', 'ENT', 'Mon, Wed, Fri', '9876543250', '23D Topsia, Kolkata', 1300.00),
('Jaya Roy', 'Ophthalmology', 'Tue, Thu, Sat', '9876543251', '10A Ballygunge, Kolkata', 1600.00),
('Aritra Das', 'Gynecology', 'Mon, Wed, Fri', '9876543252', '7D Tollygunge, Kolkata', 1800.00),
('Priya Saha', 'Psychiatry', 'Tue, Thu, Sat', '9876543253', '15C Rajarhat, Kolkata', 1700.00),
('Bikash Roy', 'Urology', 'Mon, Wed, Fri', '9876543254', '22A Salt Lake, Sector I, Kolkata', 1900.00);

use doctor_appointment;
CREATE TABLE users (
	uid INT PRIMARY KEY AUTO_INCREMENT,
	name VARCHAR(30),
    email varchar(30),
    pass varchar(30),
    phone BIGINT,
    address varchar(60) not null
);

SELECT * FROM doctor_appointment.users;
ALTER TABLE doctor_appointment.users
ADD COLUMN phone INT,
ADD COLUMN address VARCHAR(50);
ALTER TABLE doctor_appointment.users MODIFY phone BIGINT;
ALTER TABLE doctor_appointment.users MODIFY address varchar(60) not null;
Insert into doctor_appointment.users(phone, address) values (9789696059,'23/1,Chandi Road');
Insert into doctor_appointment.users(phone, address) values (9789664536,'41,Southern Avenue');
truncate doctor_appointment.users;
delete from doctor_appointment.users where name = "Sumana Bose";

create table appointments (
	app_id int PRIMARY KEY AUTO_INCREMENT,
    doc_id INT NOT NULL,
    uid INT NOT NULL,
    appointment_date date,
    appointment_time VARCHAR(20),
    FOREIGN KEY (doc_id) REFERENCES doctors(doc_id),
    FOREIGN KEY (uid) REFERENCES users(uid)
);