CREATE TABLE doctors (
    id INT PRIMARY KEY AUTO_INCREMENT,
    doc_id VARCHAR(20),
    name VARCHAR(255),
    specialization VARCHAR(255),
    days_available VARCHAR(255),
    contact_number VARCHAR(20),
    address VARCHAR(255),
    fees DECIMAL(6,2)
);

INSERT INTO doctors (doc_id, name, specialization, days_available, contact_number, address, fees) VALUES
('doc_8573', 'Anirban Chatterjee', 'Cardiology', 'Mon, Wed, Fri', '9876543210', '15A Park Street, Kolkata', 1500.00),
('doc_1946', 'Soma Mukherjee', 'Gynecology', 'Tue, Thu, Sat', '9876543211', '22B Ballygunge Place, Kolkata', 1800.00),
('doc_6392', 'Sayan Sen', 'Dermatology', 'Mon, Wed, Fri', '9876543212', '34C Gariahat Road, Kolkata', 1700.00),
('doc_2895', 'Alok Roy', 'Neurology', 'Tue, Thu, Sat', '9876543213', '17D Salt Lake, Sector V, Kolkata', 1900.00),
('doc_1347', 'Partha Sarathi Das', 'Orthopedics', 'Mon, Wed, Fri', '9876543214', '29A Bhawanipore, Kolkata', 1600.00),
('doc_6582', 'Madhumita Pal', 'Pediatrics', 'Tue, Thu, Sat', '9876543215', '50A Dum Dum Road, Kolkata', 1400.00),
('doc_7481', 'Anindita Ghosh', 'Ophthalmology', 'Mon, Wed, Fri', '9876543216', '5C Lake Gardens, Kolkata', 1500.00),
('doc_3874', 'Dipankar Saha', 'General Medicine', 'Tue, Thu, Sat', '9876543217', '13A Tollygunge, Kolkata', 1200.00),
('doc_1928', 'Arindam Mitra', 'ENT', 'Mon, Wed, Fri', '9876543218', '48D Behala, Kolkata', 1300.00),
('doc_8456', 'Shreya Sen', 'Psychiatry', 'Tue, Thu, Sat', '9876543219', '19A Alipore Road, Kolkata', 1600.00),
('doc_7329', 'Abhijit Basu', 'Urology', 'Mon, Wed, Fri', '9876543220', '16B Jadavpur, Kolkata', 1500.00),
('doc_2348', 'Rina Ghoshal', 'Endocrinology', 'Tue, Thu, Sat', '9876543221', '32A Shyambazar, Kolkata', 1400.00),
('doc_9827', 'Sanjoy Das', 'Gastroenterology', 'Mon, Wed, Fri', '9876543222', '23C Kalighat, Kolkata', 1700.00),
('doc_6574', 'Piyali Mukherjee', 'Pulmonology', 'Tue, Thu, Sat', '9876543223', '39B Rajarhat, Kolkata', 1600.00),
('doc_8342', 'Debasish Roy', 'Nephrology', 'Mon, Wed, Fri', '9876543224', '21A Kasba, Kolkata', 1800.00),
('doc_4917', 'Surajit Sen', 'Rheumatology', 'Tue, Thu, Sat', '9876543225', '27B Maniktala, Kolkata', 1700.00),
('doc_5362', 'Ananya Chakraborty', 'Oncology', 'Mon, Wed, Fri', '9876543226', '6C Barasat, Kolkata', 1500.00),
('doc_1398', 'Subhasish Das', 'Cardiology', 'Tue, Thu, Sat', '9876543227', '14D Howrah, Kolkata', 1900.00),
('doc_6725', 'Sampa Ghosh', 'Neurology', 'Mon, Wed, Fri', '9876543228', '18A Dum Dum Park, Kolkata', 1700.00),
('doc_2491', 'Bikash Sinha', 'Orthopedics', 'Tue, Thu, Sat', '9876543229', '24B Sealdah, Kolkata', 1600.00),
('doc_5127', 'Rupa Das', 'Dermatology', 'Mon, Wed, Fri', '9876543230', '7C Chinar Park, Kolkata', 1400.00),
('doc_1846', 'Anupam Sen', 'General Medicine', 'Tue, Thu, Sat', '9876543231', '12A Kankurgachi, Kolkata', 1200.00),
('doc_7839', 'Arpita Das', 'Pediatrics', 'Mon, Wed, Fri', '9876543232', '16C Baguihati, Kolkata', 1500.00),
('doc_3742', 'Soumen Roy', 'ENT', 'Tue, Thu, Sat', '9876543233', '38A Lake Town, Kolkata', 1300.00),
('doc_6251', 'Rakesh Mukherjee', 'Ophthalmology', 'Mon, Wed, Fri', '9876543234', '9B Ultadanga, Kolkata', 1600.00),
('doc_4823', 'Nupur Sen', 'Gynecology', 'Tue, Thu, Sat', '9876543235', '45C New Alipore, Kolkata', 1800.00),
('doc_2917', 'Dipankar Ghosh', 'Psychiatry', 'Mon, Wed, Fri', '9876543236', '25A Santoshpur, Kolkata', 1700.00),
('doc_7534', 'Aniruddha Das', 'Urology', 'Tue, Thu, Sat', '9876543237', '10C Garia, Kolkata', 1500.00),
('doc_6829', 'Subrata Chatterjee', 'Endocrinology', 'Mon, Wed, Fri', '9876543238', '4B Joka, Kolkata', 1400.00),
('doc_2847', 'Sudipta Saha', 'Gastroenterology', 'Tue, Thu, Sat', '9876543239', '33A Baghbazar, Kolkata', 1900.00),
('doc_3965', 'Anindya Ghosh', 'Pulmonology', 'Mon, Wed, Fri', '9876543240', '14C Barrackpore, Kolkata', 1600.00),
('doc_6184', 'Sneha Chakraborty', 'Nephrology', 'Tue, Thu, Sat', '9876543241', '20B Belgharia, Kolkata', 1800.00),
('doc_2479', 'Sandip Saha', 'Rheumatology', 'Mon, Wed, Fri', '9876543242', '27C Salt Lake, Sector III, Kolkata', 1700.00),
('doc_8347', 'Chandan Das', 'Oncology', 'Tue, Thu, Sat', '9876543243', '31A Kalikapur, Kolkata', 1500.00),
('doc_1953', 'Sangeeta Basu', 'Cardiology', 'Mon, Wed, Fri', '9876543244', '5D Garcha, Kolkata', 1900.00),
('doc_8476', 'Paromita Ghosh', 'Neurology', 'Tue, Thu, Sat', '9876543245', '17A Kestopur, Kolkata', 1600.00),
('doc_1298', 'Arijit Roy', 'Orthopedics', 'Mon, Wed, Fri', '9876543246', '29C Dum Dum, Kolkata', 1700.00),
('doc_5837', 'Nirmalya Sen', 'Dermatology', 'Tue, Thu, Sat', '9876543247', '11B Shyambazar, Kolkata', 1500.00),
('doc_7923', 'Pradip Chakraborty', 'General Medicine', 'Mon, Wed, Fri', '9876543248', '34A Baguihati, Kolkata', 1200.00),
('doc_4681', 'Nandita Mukherjee', 'Pediatrics', 'Tue, Thu, Sat', '9876543249', '18B New Town, Kolkata', 1400.00),
('doc_5372', 'Amit Sen', 'ENT', 'Mon, Wed, Fri', '9876543250', '23D Topsia, Kolkata', 1300.00),
('doc_1967', 'Jaya Roy', 'Ophthalmology', 'Tue, Thu, Sat', '9876543251', '10A Ballygunge, Kolkata', 1600.00),
('doc_7432', 'Aritra Das', 'Gynecology', 'Mon, Wed, Fri', '9876543252', '7D Tollygunge, Kolkata', 1800.00),
('doc_8593', 'Priya Saha', 'Psychiatry', 'Tue, Thu, Sat', '9876543253', '15C Rajarhat, Kolkata', 1700.00),
('doc_2941', 'Bikash Roy', 'Urology', 'Mon, Wed, Fri', '9876543254', '22A Salt Lake, Sector I, Kolkata', 1900.00);
